# facial-recognition-system

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/facerec/: FacialRecognitionSystemApplication.java
src/main/java/com/facerec/analysis/: EmotionAnalyzer.java
src/main/java/com/facerec/api/: FaceController.java  WebSocketHandler.java
src/main/java/com/facerec/capture/: FrameProcessor.java  VideoCaptureService.java
src/main/java/com/facerec/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/facerec/detection/: FaceDetector.java
src/main/java/com/facerec/model/: FaceEmbedding.java  RecognitionResult.java
src/main/java/com/facerec/recognition/: FaceMatcher.java  FeatureExtractor.java
src/main/java/com/facerec/storage/: FaceVectorRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/facerec/: FacialRecognitionSystemApplicationTests.java
